{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang1049\par

\pard\sa200\sl276\slmult1\qc\fs52\'d2\'c7 \'e4\'eb\'ff \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0:\par

\pard\sa200\sl276\slmult1\fs28\'ce\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\b0 : \'ce\'ce\'ce "\'d0\'ee\'e3\'e0 \'e8 \'ea\'ee\'ef\'fb\'f2\'e0"\par
\b\'cf\'ee\'eb\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'ee\'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'e1\'eb\'ee\'ea\'e5: \b0 (\'e0\'e4\'f0\'e5\'f1\'e0, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb, \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e8 e-mail)\par
\b\'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\b0 : \'eb\'ee\'e3\'ee\'f2\'e8\'ef, \'e2\'e8\'e7\'e8\'f2\'ea\'e0, \'e1\'f3\'ea\'eb\'e5\'f2, \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'f0\'e0\'e1\'ee\'f2, \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5 \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5. \'cf\'ee\'ed\'ff\'f2\'ed\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 (\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff), \'f2\'e5\'ea\'f1\'f2, \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'e9 \'e8 \'ee\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb\'e9 (\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 doc, txt, rtf). \'d2\'e0\'e1\'eb\'e8\'f6\'fb \'e8 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 Word \'e8\'eb\'e8 Excel (\'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee, \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec, \'e3\'e4\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc.)\par
\b\'ca\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'fb:\b0\par
- \'ca\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2 1\par
\'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0: \'ff\'f0\'ea\'e8\'e9 \'e4\'e8\'e7\'e0\'e9\'ed, \'ef\'ee\'ed\'ff\'f2\'ed\'e0\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff \'ef\'ee \'f1\'e0\'e9\'f2\'f3, \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff;\par
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 : \'ef\'eb\'ee\'f5\'ee \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'e5 \'f8\'f0\'e8\'f4\'f2\'fb, \'ed\'e5 \'e2\'f1\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'fb.\par
...\par
\b\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'e9\'f2\'e8 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'f1\'e0\'e9\'f2\'e0\b0 :\par
- \'e2\'fb\'f1\'ee\'ea\'ee\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8;\par
- \'f1\'e5\'f2\'fc \'ee\'f4\'e8\'f1\'ee\'e2 \'e2 \'ef\'e5\'f8\'e5\'e9 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'ee\'f2 \'ec\'e5\'f2\'f0\'ee;\par
- \'ee\'f2\'e7\'fb\'e2\'fb \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.\par
\b\'d6\'e5\'eb\'e5\'e2\'e0\'ff \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'ff\b0 : (\'ef\'ee\'eb, \'e2\'ee\'e7\'f0\'e0\'f1\'f2, \'f1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ee\'e1\'f0\'e0\'e7 \'e6\'e8\'e7\'ed\'e8, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e4\'ee\'f5\'ee\'e4\'ee\'e2, \'f0\'e5\'e3\'e8\'ee\'ed \'e8 \'ef\'f0.) \line 40-\'ea\'e0 \'eb\'e5\'f2\'ed\'e8\'e5 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e4\'eb\'e8\'ed\'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e8 \'ed\'e5\'e6\'e5\'ed\'e0\'f2\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'c3\'c0\'c8. \par
\'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e8 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e8 \'ec\'e0\'eb\'ee\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0, \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ee\'f2 \'ef\'e5\'f7\'e0\'f2\'e5\'e9 \'e4\'ee \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'ed\'ee\'e3\'ee \'e8 \'f4\'e0\'f1\'e0\'e4\'ed\'ee\'e3\'ee \'e4\'e8\'e7\'e0\'e9\'ed\'e0. \par
\'cc\'ee\'eb\'ee\'e4\'fb\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'eb\'fe\'e4\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0.\par
\b\'cf\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff \'ea \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ee\'e1\'f0\'e0\'e7\'f3\b0 :\par
- \'e0\'ea\'f6\'e5\'ed\'f2 \'ed\'e0 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2;\par
- \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb \'f1 \'eb\'fe\'e1\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'f1\'e0\'e9\'f2\'e0;\par
\b\'d1\'eb\'ee\'e3\'e0\'ed \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'e0\'e9\'f2\'e5\b0 : \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb - \'c2\'e0\'f8\'e8, \'e4\'e5\'ed\'fc\'e3\'e8 - \'ed\'e0\'f8\'e8!\par
\b\'d1\'e0\'e9\'f2\'fb, \'ed\'e0 \'f1\'f2\'e8\'eb\'fc \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\b0 :\par
\f1\lang1033 google.com\par
\b\f0\lang1049\'ce\'e1\'f0\'e0\'e7\'f6\'e0\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc\b0 :\par
\f1\lang1033 test\f0\lang1049 .ru \f1\lang1033 -\f2\lang1049  \f0\'e4\'e0\par
t\f1\lang1033 est.info -\f2\lang1049  \f0\'e4\'e0, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f8\'e0\'ef\'ea\'e8, \'f1\'f2\'e8\'eb\'fc \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'e8 \'ec\'e5\'ed\'fe\par
t\f1\lang1033 est.com - \f0\lang1049\'e4\'e0, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e2\'e0\'eb\'e0 \'f1\'e0\'e9\'f2\'e0\par
\b\'ca\'e0\'ea \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'e8 \'ef\'ee\'f7\'e5\'ec\'f3\b0 :\par
\f1\lang1033 google.com\f0\lang1049  - \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'e0\'ff \'f6\'e2\'e5\'f2\'ee\'e2\'e0\'ff \'e3\'e0\'ec\'ec\'e0 \par
\b\'cf\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed\'fe\b0 :\par
\'ce \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\par
\'cd\'ee\'e2\'ee\'f1\'f2\'e8\par
\'d3\'f1\'eb\'f3\'e3\'e8\par
\'cf\'ee\'f0\'f2\'f4\'ee\'eb\'e8\'ee\par
\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb\par
\f1\lang1033 FAQ\f0\lang1049\par
\'c7\'e0\'ea\'e0\'e7\'e0\'f2\'fc\par
\b\'cd\'e0 \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5:\b0\f1\lang1033  \f0\lang1049\'f8\'e0\'ef\'ea\'e0, \'ec\'e5\'ed\'fe, \'eb\'ee\'e3\'ee\'f2\'e8\'ef, \'e1\'ee\'ea\'ee\'e2\'ee\'e5 \'ec\'e5\'ed\'fe, \'ef\'ee\'e4\'e2\'e0\'eb.\par
\b\'ce\'e1\'f9\'e5\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e0\b0 :\par
\'d1\'e0\'e9\'f2 \'e8\'ec\'e5\'e5\'f2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'e5\'ed\'ff\'fe\'f9\'f3\'fe\'f1\'ff \'f8\'e8\'f0\'e8\'ed\'f3, \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f8\'e8\'f0\'e8\'ed\'fb \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0:\par
\f1\lang1033 64\f0\lang1049 0\f1\lang1033 px, 960px, >1280px\par
1\f0\lang1049 . \'d1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'ff \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8\'ec\'e5\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3:\par
    \b\'d1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\b0 :\tab\b\tab\par
\b0\tab - \'e2\'ec\'e5\'f1\'f2\'ee \'f1\'eb\'e0\'e9\'e4\'e5\'f0\'e0 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'eb\'ee\'e3\'ee\'f2\'e8\'ef \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f1\'eb\'ee\'e3\'e0\'ed \'e8 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f3\'f1\'eb\'f3\'e3 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8;\par
\tab - \'e8\'ec\'e5\'e5\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3, \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'e8\'e7 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2: \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ed\'e0\'f8\'e8 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \f1\lang1033 FSQ\f0\lang1049 , \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'ed\'e0\'f8\'e8 \'f3\'f1\'eb\'f3\'e3\'e8, \'ed\'ee\'e2\'ee\'f1\'f2\'e8, \'e1\'e0\'ed\'ed\'e5\'f0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'f4\'ee\'f0\'ec\'f3\f1\lang1033  \f0\lang1049\'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8. \'c2\'f1\'e5 \'e1\'eb\'ee\'ea\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0. \par
   \b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \b0 (\'ef\'ee\'f0\'f2\'f4\'ee\'eb\'e8\'ee, \'ea\'eb\'e8\'e5\'ed\'f2\'fb, \'ed\'ee\'e2\'ee\'f1\'f2\'e8, \'f3\'f1\'eb\'f3\'e3\'e8):\par
\tab - \'e2 \'f8\'e0\'ef\'ea\'e5 \'f0\'e0\'e7\'ec\'f9\'b8\'ed \'f1\'eb\'e0\'e9\'e4\'e5\'f0 (\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'e0\'f0\'f5\'e8\'e2\'e5)\par
\tab - \'e8\'ec\'e5\'fe\'f2 \'e1\'ee\'ea\'ee\'e2\'f3\'fe \'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'f1 \'ea\'ee\'ed\'f2\'e0\'f2\'e0\'ec\'e8, \'f4\'ee\'f0\'ec\'ee\'e9 \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ec\'e5\'ed\'fe\par
----------------------------------------------------------------------------------------------------\par
\b\'d2\'e5\'ea\'f1\'f2\par
\b0\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5! \'d2\'e5\'ea\'f1\'f2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'ee\'ec \'ed\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8 \'ed\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0 \'f3\'f7\'f2\'e8\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'ef\'f0\'ee\'e4\'f3\'ec\'e0\'e9\'f2\'e5, \'f7\'f2\'ee \'e7\'e0 \'f7\'e5\'ec \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'e4\'f2\'e8 (\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6)\par
{\pntext\f3\'B7\tab}\'f1\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\par
{\pntext\f3\'B7\tab}\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ee\'f0\'f4\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5 \'f2\'e5\'ea\'f1\'f2 \'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f3\'B7\tab}\'f1\'ee\'e3\'eb\'e0\'f1\'f3\'e9\'f2\'e5 \'f2\'e5\'ea\'f1\'f2 \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'e8 \'e2\'f1\'e5\'ec\'e8 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e4 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'ee\'e9 \'ed\'e0 \'e2\'e5\'f0\'f1\'f2\'ea\'f3. \'d3\'f7\'f2\'e8\'f2\'e5, \'f7\'f2\'ee \'e4\'e0\'e6\'e5 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5, \'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e1\'fb, \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ef\'ee\'eb\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'ea\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe \'c2\'e0\'f8\'e8\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'e8 \'f1\'f0\'fb\'e2\'f3 \'f1\'f0\'ee\'ea\'ee\'e2.\par
{\pntext\f3\'B7\tab}\'ed\'e5 \'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'e5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0\par
{\pntext\f3\'B7\tab}\'f2\'e5\'ea\'f1\'f2 \'ef\'f0\'e8\'f1\'fb\'eb\'e0\'e9\'f2\'e5 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 doc, rtf, txt, \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2 doc, xls.\par
{\pntext\f3\'B7\tab}\'ef\'ee\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff (\'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'f1\'f5\'e5\'ec\'fb) \'ed\'e0\'e4\'ee \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'fc \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5.\par

\pard\sa200\sl276\slmult1\b\'d4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'e8\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'f4\'ee\'f0\'ec\'e0\'f2\'fb \'f4\'e0\'e9\'eb\'ee\'e2: psd, tif, tiff, jpg, jpeg, png, ai, cdr, eps, cmx, pdf (pdf \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'e5\'f7\'e0\'f2\'e8)\par
{\pntext\f3\'B7\tab}\'eb\'ee\'e3\'ee\'f2\'e8\'ef \'c2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f5\'ee\'f0\'ee\'f8\'e5\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'eb\'f3\'f7\'f8\'e5 \'e2 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 - ai, cdr, eps, cmx, pdf \'e8\'eb\'e8 \'e2 \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'ee\'ec \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\par
{\pntext\f3\'B7\tab}\'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'e2\'e7\'ff\'f2\'fb\'e5 \'e8\'e7 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e2\'f1\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3\par
{\pntext\f3\'B7\tab}\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'f4\'ee\'f2\'ee\'e1\'e0\'ed\'ea\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 {{\field{\*\fldinst{HYPERLINK www.lori.ru }}{\fldrslt{www.lori.ru\ul0\cf0}}}}\f0\fs28 ), \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'f4\'ee\'f2\'ee \'e8 \'ef\'ee\'f1\'ee\'e2\'e5\'f2\'f3\'e9\'f2\'e5\'f1\'fc \'f1 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'ee\'ec \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par

\pard\sa200\sl276\slmult1\b\'c2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'ee\'ea\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e0\'e2\'ee\'ea \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'ee\'f8\'e8\'e1\'ea\'e8 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9.\par
{\pntext\f3\'B7\tab}\'ef\'f0\'e8\'f1\'fb\'eb\'e0\'e9\'f2\'e5 \'ef\'f0\'e0\'e2\'ea\'e8 \'ef\'ee \'ef\'ee\'f7\'f2\'e5, \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8 \'e0\'e1\'e7\'e0\'f6\'e5\'e2.\par
{\pntext\f3\'B7\tab}\'ed\'e5 \'ef\'f0\'e8\'f1\'fb\'eb\'e0\'e9\'f2\'e5 \'f1\'ea\'e0\'ed\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'ed\'e0\'e4\'ef\'e8\'f1\'ff\'ec\'e8 \'ee\'f2 \'f0\'f3\'ea\'e8, \'f1 \'ed\'e8\'ec\'e8 \'f2\'f0\'f3\'e4\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc.\par
{\pntext\f3\'B7\tab}\'e5\'f1\'eb\'e8 \'e2 \'e0\'e1\'e7\'e0\'f6\'e5 \'e8\'eb\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ef\'f0\'e0\'e2\'ee\'ea \'ec\'ed\'ee\'e3\'ee, \'eb\'f3\'f7\'f8\'e5 \'ef\'f0\'e8\'f1\'eb\'e0\'f2\'fc \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e0\'e1\'e7\'e0\'f6 \'e8\'eb\'e8 \'f0\'e0\'e7\'e4\'e5\'eb.\par
{\pntext\f3\'B7\tab}\'f1\'e0\'ec\'fb\'e9 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 PDF \'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Acrobat Reader. \'dd\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'f0\'e5\'f6\'e5\'ed\'e7\'e8\'e8 \'ef\'f0\'ff\'ec\'ee \'ed\'e0 \'ef\'f0\'e8\'f1\'eb\'e0\'ed\'fb\'f5 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f6\'e0\'f5. \'d7\'f2\'ee\'e1\'fb \'ed\'e0\'f7\'e0\'f2\'fc \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'e0\'e4\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2 \'ec\'e5\'ed\'fe Acrobat Reader \'ef\'f3\'ed\'ea\'f2 Tools - Comment & Markup. \'c2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2, \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc \'ed\'e0\'ea\'eb\'e5\'e9\'ea\'e8 \'ee\'e1\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'ec\'ea\'e0\'ec\'e8 \'e8 \'ec\'ed\'ee\'e3\'ee\'e5 \'e4\'f0\'f3\'e3\'ee\'e5. \'c5\'f1\'eb\'e8 \'ef\'e0\'ed\'e5\'eb\'fc Comment & Markup \'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc, \'e7\'ed\'e0\'f7\'e8\'f2 \'f4\'e0\'e9\'eb \'e7\'e0\'ea\'f0\'fb\'f2 \'e4\'eb\'ff \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2, \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'f3, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e2 \'f4\'e0\'e9\'eb\'e5.\par

\pard\sa200\sl276\slmult1\b\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\b0 : \par
1) \'c7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc {{\field{\*\fldinst{HYPERLINK https://docs.google.com/forms/d/e/1FAIpQLSdkjAYU_gw-omQfZ-jqSlpUwn9H6dU0cs5egyAu--0GW-XBDg/viewform?c=0&w=1 }}{\fldrslt{https://docs.google.com/forms/d/e/1FAIpQLSdkjAYU_gw-omQfZ-jqSlpUwn9H6dU0cs5egyAu--0GW-XBDg/viewform?c=0&w=1\ul0\cf0}}}}\f0\fs28\par
2) \'cf\'ee\'ed\'ff\'f2\'fc, \'f7\'f2\'ee \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0 \'ed\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f2\'e5\'eb\'e5\'ef\'e0\'f2\'e8\'e5\'e9 \'e8 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'e4\'e8\'e7\'e0\'e9\'ed \'ef\'ee\'e4 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'c2\'e0\'ec\'e8 \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'e8 \'ef\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'c2\'e0\'ec\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'ec, \'e2 \'e8\'e4\'e5\'e0\'eb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ec\'e0\'ea\'e5\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb {{\field{\*\fldinst{HYPERLINK https://balsamiq.com/download/ }}{\fldrslt{https://balsamiq.com/download/\ul0\cf0}}}}\f0\fs28  Balsamiq Mockups \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f2 \'e2 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e8, \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ec\'e0\'ea\'e5\'f2 \'e2 \'ed\'b8\'ec - \'ec\'e8\'ed\'f3\'f2 40 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'ea\'e5\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec \'e2 \'ee\'e1\'fb\'f7\'ed\'fb\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'f3.\par
\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'eb\'fe\'e1\'e8\'ec\'fb\'e9 \'f6\'e2\'e5\'f2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0 \'f0\'ee\'e7\'ee\'e2\'fb\'e9 \'e8 \'f1\'e0\'e9\'f2\'fb \'e1\'e5\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'e9 \'e3\'e0\'ec\'ec\'fb \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'f2\'ee\'ed\'e0\'f5. \par
\'c4\'e8\'e7\'e0\'e9\'ed\'e5\'f0 \'ed\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'ea\'ee\'e9 \'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2, \'ef\'ee\'e8\'f1\'ea\'ee\'ec \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'fd\'f2\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f3\'f1\'eb\'f3\'e3\'e0, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc. \par
\'d2\'c7 \'ed\'e0 \'eb\'ee\'e3\'ee\'f2\'e8\'ef \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee.\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs52\'c2\'b8\'f0\'f1\'f2\'ea\'e0/\f1\lang1033 SEO\f0\lang1049 :\par

\pard\sa200\sl276\slmult1\fs28\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0\b0 : \par
- \'ce \'ed\'e0\'f1: \'f8\'ea\'e0\'f4, \'ea\'f3\'ef\'e8\'f2\'fc, \'ed\'e5\'e4\'ee\'f0\'ee\'e3\'ee\par
- \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb: \'ea\'f3\'ef\'e8\'f2\'fc, \'f8\'ea\'e0\'f4, \'ec. \'d8\'f3\'eb\'ff\'e2\'ea\'e0\b\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\b0 :\par
- \'c2\'f1\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb: \'f1\'eb\'e0\'e9\'e4\'e5\'f0, \'ef\'f0\'ee\'e8\'e3\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'ee\'ed\'ee\'e2\'ee\'e9 \'ec\'f3\'e7\'fb\'ea\'e8, \'f7\'e0\'f2, \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'f0\'e5\'ea\'eb\'e0\'ec\'e0, \'f1\'f7\'b8\'f2\'f7\'e8\'ea \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'e9;\par
- \'c3\'eb\'e0\'e2\'ed\'e0\'ff: \'f4\'ee\'f0\'ec\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5; \par
- \'ce \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'cd\'ee\'e2\'ee\'f1\'f2\'e8, \'d3\'f1\'eb\'f3\'e3\'e8: \'f2\'e5\'ea\'f1\'f2/\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff;\par
- \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb: \'f4\'ee\'f0\'ec\'e0 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'ea\'e0\'f0\'f2\'e0 \f1\lang1033 Google/Yandex\f0\lang1049 ;\par
- \'cd\'ee\'e2\'ee\'f1\'f2\'e8: \'e2\'fb\'e2\'ee\'e4 \tab\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 10 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 \'e1\'eb\'ee\'e3\'e5;\par
\f1\lang1033 - \f0\lang1049\'d3\'f1\'eb\'f3\'e3\'e8: \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'f1 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'ec \'f3\'f1\'eb\'f3\'e3.\par
\b\'c2\'fb\'e1\'ee\'f0 \f1\lang1033 CMS\b0\f0\lang1049 : - \par
\b\'c2\'e5\'f0\'f1\'e8\'ff \f1\lang1033 PHP\b0\f0\lang1049 : -\par
\b\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'fb/\'ef\'eb\'e0\'ed\'e8\'ed\'fb\b0 : \f1\lang1033 Google Adwords\f0\lang1049 , \'ef\'eb\'e0\'e3\'e8\'ed \'e4\'eb\'ff \f1\lang1033 WordPress Force HTTPS \f0\lang1049\'e4\'eb\'ff \f1\lang1033 PHP 5.6\f0\lang1049\par
\par
\par
\par
\par
\f1\lang1033\par
}
 